<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>This tag library contains tags used to process 
		buttons including radio buttons and check box buttons
	</description>
	<display-name>ILMN Button Tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ilmnButtonTag</short-name>
	<uri>ilmnButtonTag</uri>
	
	<tag> 
		<description>
			Simple tag for determining which radio button is checked
    	</description>
  		<name>RadioButton</name> 
  		<tag-class>com.ilmn.tag.RadioButtonTag</tag-class> 
  		<body-content>JSP</body-content> 
  		<attribute> 
    		<name>value</name> 
    		<required>true</required> 
    		<rtexprvalue>true</rtexprvalue> 
  		</attribute> 
	</tag> 
	<tag> 
		<description>
			Simple tag for determining which radio button is checked
    	</description>
  		<name>RadioButtonSet</name> 
  		<tag-class>com.ilmn.tag.RadioButtonSetTag</tag-class> 
  		<body-content>JSP</body-content> 
  		<attribute> 
    		<name>name</name> 
    		<required>true</required> 
    		<rtexprvalue>true</rtexprvalue> 
  		</attribute> 
  		<attribute> 
    		<name>checked</name> 
    		<required>false</required> 
    		<rtexprvalue>true</rtexprvalue> 
  		</attribute> 
	</tag> 
	<tag> 
		<description>
			Simple tag for determining which checkbox is checked
    	</description>
  		<name>CheckBox</name> 
  		<tag-class>com.ilmn.tag.CheckBoxTag</tag-class> 
  		<body-content>JSP</body-content> 
  		<attribute> 
    		<name>value</name> 
    		<required>true</required> 
    		<rtexprvalue>true</rtexprvalue> 
  		</attribute> 
	</tag> 
	<tag> 
		<description>
			Simple tag for for holding a set of checkboxes
    	</description>
  		<name>CheckBoxSet</name> 
  		<tag-class>com.ilmn.tag.CheckBoxSetTag</tag-class> 
  		<body-content>JSP</body-content> 
  		<attribute> 
    		<name>name</name> 
    		<required>true</required> 
    		<rtexprvalue>true</rtexprvalue> 
  		</attribute> 
  		<attribute> 
    		<name>checked</name> 
    		<required>false</required> 
    		<rtexprvalue>true</rtexprvalue> 
  		</attribute> 
	</tag> 

	
</taglib>
